server.port=8082
server.context-path=/pgszadanie
spring.thymeleaf.cache=false
# ==========================
# = ŻRÓDŁO DANYCH
# ==========================
# Ustaw tutaj konfiguracje połączeń bazodanowych
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pgszadanie
# Nazwa użytkownika i haslo
spring.datasource.username=root
spring.datasource.password=root
# Utrzymuj połączenie przy życiu, jeśli nieużywane przez długi czas (potrzebne w produkcji)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# =======================
# = JPA / HIBERNATE
# =======================
# Użyj spring.jpa.properties. * dla właściwości "Hibernate" (prefiks zostanie usunięty
# przed dodaniem ich do menedżera obiektów).
# Pokaż lub nie loguj się do każdego zapytania sql
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): z "update" schemat bazy danych zostanie automatycznie
# zaktualizowany odpowiednio do obiektów java znalezionych w projekcie
spring.jpa.hibernate.ddl-auto=update
# Zezwala Hibernate generować SQL zoptymalizowane dla określonego DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect